<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutMachine</class>
 <widget class="QDialog" name="AboutMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/n/res/aboutMachine.png</normaloff>:/n/res/aboutMachine.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>项目名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>项目信息</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
